.Rproj.user
.Rhistory
.RData
.Ruserdata
.DS_Store
/public/
/resources/
content/post/**/index.en.html
content/post/**/index.en_files/figure-html/**
content/post/**/index.en_files/header-attrs/header-attrs.js
Thumbs.db
